# RepoTraducaoPTBR

./: .gitignore  Directory.Build.props.example  LICENSE  README.md
package/: CHANGELOG.md  README.md  manifest.json
package/Dictionaries/: CosmeticosXuaun.txt  MoreHeadBridge.txt
package/Localizations/: Game.tsv  HUD.tsv
package/plugins/Dictionaries/: Config.txt  CosmeticosModded.txt  CosmeticosVanilla.txt  CosmeticosXuaun.txt  Jogo.txt  MoreHeadBridge.txt
package/plugins/Localizations/: HUD.tsv  Menu.tsv
src/: CurrencyPatch.cs  MyPluginInfo.cs  NativeLocalization.cs  Plugin.cs  QotlCompat.cs  RepoTraducaoPTBR.csproj  Xuat.cs
src/AutoTranslator/: AutoTranslatorBridge.cs  AutoTranslatorConfigurator.cs  IniFile.cs
src/Config/: PluginConfig.cs  TranslationCategories.cs
src/Currency/: CurrencyPatch.cs
src/Dictionaries/: CosmeticDumper.cs  DictionarySync.cs  GhostFolderCleanup.cs
src/Localization/: NativeLocalization.cs
src/Logging/: BceConsole.cs
