<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <AssemblyName>RepoTraducaoPTBR</AssemblyName>
        <Version>1.0.0</Version>
        <Authors>Xuaun</Authors>
        <Product>RepoTraducaoPTBR</Product>
        <Description>Tradução pt-BR do R.E.P.O. com toggles por categoria (via XUnity.AutoTranslator).</Description>

        <DebugType>portable</DebugType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <RepoPath Condition="'$(RepoPath)' == ''">$(REPO_MANAGED_PATH)</RepoPath>
        <BepInExPath Condition="'$(BepInExPath)' == ''">$(BEPINEX_CORE_PATH)</BepInExPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(RepoPath)*Unity*" Private="false" />
        <Reference Include="$(BepInExPath)BepInEx.dll" Private="false" />
        <Reference Include="$(BepInExPath)0Harmony.dll" Private="false" />
    </ItemGroup>

    <Target Name="DeployPack" AfterTargets="Build">
        <ItemGroup>
            <DictFiles Include="..\package\plugins\Dictionaries\*.txt" />
            <LocFiles Include="..\package\plugins\Localizations\*.tsv" />
        </ItemGroup>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\package\plugins\" />
        <Copy SourceFiles="$(TargetPath)" Condition="'$(TestProfileDir)' != '' and Exists('$(TestProfileDir)')"
              DestinationFolder="$(TestProfileDir)\" ContinueOnError="true" />
        <Copy SourceFiles="@(DictFiles)" Condition="'$(TestProfileDir)' != '' and Exists('$(TestProfileDir)')"
              DestinationFolder="$(TestProfileDir)\Dictionaries\" ContinueOnError="true" />
        <Copy SourceFiles="@(LocFiles)" Condition="'$(TestProfileDir)' != '' and Exists('$(TestProfileDir)')"
              DestinationFolder="$(TestProfileDir)\Localizations\" ContinueOnError="true" />
    </Target>

</Project>
